sonar.organization=jackplowman
sonar.projectKey=JackPlowman_source_scan

sonar.sources=.

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=scanner/tests/**,tests/**,diagrams/**
sonar.cpd.exclusions=**/tests/**,tests/**,diagrams/**
